<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kapss.akalkulator.ConvertFragment">

    <TextView
        android:id="@+id/inputSectionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Dane wejściowe"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <LinearLayout
        android:id="@+id/linearLayoutForInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputSectionLabel"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="Liczba wejściowa"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:hint="Podstawa"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/systemSelectorForInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutForInput"
        android:hint="System Liczbowy"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/outputSectionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/systemSelectorForInput"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:text="Dane wyjściowe"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/linearLayoutForOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputSectionLabel"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/outputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="Liczba wyjściowa"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/outputBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:hint="Podstawa"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/systemSelectorForOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutForOutput"
        android:layout_margin="4dp"
        android:hint="System Liczbowy"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark" />


    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Konwertuj" />


</RelativeLayout>