<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Ogólne">
        <menu>
            <item
                android:id="@+id/nav_converter"
                android:title="Konwerter" />
        </menu>
    </item>

    <item android:title="System Uzupełnieniowy">
        <menu>
            <item
                android:id="@+id/nav_complementary_analyze"
                android:title="Analiza liczby" />
        </menu>
    </item>

    <item android:title="Opcje">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Ustawienia" />
        </menu>
    </item>

</menu>
